{
  "name": "csc-ui",
  "version": "0.6.66",
  "description": "CSC UI components",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/cscwebcomponents/cscwebcomponents.esm.js",
  "files": [
    "dist/",
    "vscode-data.json",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "build:watch": "stencil build --watch",
    "lint": "eslint src/**/*{.ts,.tsx}",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "style-dictionary:build": "style-dictionary build --config ./style-dictionary.config.js",
    "style-dictionary:build:prod": "style-dictionary build --config ./style-dictionary.production.config.js",
    "predeploy": "npm run build && npm run style-dictionary:build:prod",
    "deploy": "npm publish && npm run deploy:documentation",
    "deploy:documentation": "cd documentation/angular && npm i --legacy-peer-deps && npm run build && firebase deploy",
    "prepare": "node -e \"try { require('husky').install() } catch (e) {if (e.code !== 'MODULE_NOT_FOUND') throw e}\""
  },
  "devDependencies": {
    "@auto-it/all-contributors": "^10.38.5",
    "@stencil/angular-output-target": "^0.4.0",
    "@stencil/eslint-plugin": "^0.4.0",
    "@stencil/sass": "^1.5.2",
    "auto": "^10.38.5",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "prettier": "^2.6.2",
    "style-dictionary": "^3.7.0"
  },
  "license": "MIT",
  "dependencies": {
    "@mdi/js": "^6.7.96",
    "@stencil/core": "^2.16.0",
    "@types/node": "^17.0.38",
    "stencil-click-outside": "^1.8.0",
    "swiper": "^8.2.1",
    "uuid": "^8.3.2"
  },
  "repository": "CSCfi/csc-ui",
  "author": "mycsc team <suiteamsui@gmail.com>",
  "auto": {
    "plugins": [
      "npm",
      "all-contributors"
    ]
  }
}
